{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<div class="container">
</br>

<div class="row padding-top padding-bottom">				
<div class="box">
<div class="row">

<div class="col-md-1"></div>
	<div class="col-md-10">
		<h2>Are You Sure You Want to Delete {{item.title}}?</h2>
	<div class="row">
		<div class="col-md-2">
			<form action="#" method = 'post'>
				<button type="submit" class="btn" id="submit" type="submit">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
			</form>
		</div>
		<div class="col-md-3">
			<a href = "{{url_for('showCategory', category_id = item.cat_id)}}">
				<button class="btn">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel</button>
			</a>
		</div>
	</div>

<div class="col-md-1"></div>

</div>
</div>
</div>

{% endblock %}
