{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<div class="container">

</br>

<div class="row padding-top padding-bottom">				
<div class="box">
<div class="row">

<div class="col-md-1"></div>
	<div class="col-md-10">
		<h2>Edit Item</h2>
			<form action="#" method = "post">
				<div class="form-group">
					<label for="name">Name:</label>
						<input type ="text" maxlength="100" class="form-control" name="title" value="{{item.title }}">
					<br>
					<label for="description">Description:</label>
						<textarea class="form-control"  cols="80" rows="5" name="description">{{item.description}}</textarea>
					<br>
					<label for="category">Category:</label></br>
						<select name="category">
							{% for category in categories %}
          						<option value="{{category.id}}" {% if item.cat_id == category.id %}selected{%endif%}>{{category.name}}</option>
          					{% endfor %}
			      		</select>
			      	<br>
			      	<br>

			   		<div class="row">
			   			<div class="col-md-2">
							<button type="submit" class="btn" id="submit" type="submit">
								<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Save</button>
						</div>
			</form>
				
						<div class="col-md-3">
							<a href = "{{url_for('showItem', item_id = item.id)}}">
								<button class="btn">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel</button>
							</a>
						</div>
			</div>


</div>

<div class="col-md-1"></div>

</div>
</div>
</div>

{% endblock %}
