{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<div class = 'flash'>
	{% with messages = get_flashed_messages() %}
      {% if messages %}
    	<center>
        <ul>
        	{% for message in messages %}
            	<li> <strong> {{ message }} </strong> </li>
        	{% endfor %}
        </ul>
    	</center>
      {% endif %}
    {% endwith %}
</div>
		
<div class="container">

</br>

<div class="row padding-top padding-bottom">				
<div class="box">
<div class="row">
<div class="col-md-1"></div>

<div class="col-md-10">
<div class="row">
	<span class="item-title">{{ item.title }}</span><i>  {{item.category.name}}</i><br>
		<figure class="creator">
			<img src="{{creator.picture}}">
			<figcaption>{{creator.name}}</figcaption>
		</figure>		
</div>

<strong>Description:</strong> {{item.description}}
</br></br>
<a href="{{url_for('showHome') }}">Back to Catalog</a> <br><br>

<div class="row">		
	<a href="{{url_for('editItem', item_id = item.id )}}">
		<button class="btn add" id="edit-item">
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Item
		</button>
	</a>
	<a href="{{url_for('deleteItem', item_id = item.id )}}">
		<button class="btn add" id="delete-item">
			<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Item
		</button>
	</a>		
</div>

</div>

<div class="col-md-1"></div>

</div>
</div>
</div>

{% endblock %}
