<html>
<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
  function start() {
    gapi.load('auth2', function() {
      auth2 = gapi.auth2.init({
        client_id: '39075188429-n66ontpq4kcc9o6fs6hk8djvmpt9nju8.apps.googleusercontent.com'
      });
    });
  }
</script>
<meta name="google-signin-client_id" content="39075188429-n66ontpq4kcc9o6fs6hk8djvmpt9nju8.apps.googleusercontent.com">
</head>


<body>


{% include "header.html" %}

<div class="container">

</br>

<div class="row padding-top padding-bottom">        
<div class="box">

<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6">

  <center>
  <div id="g-signin2" class="login-box" data-onsuccess="onSignIn"></div>
    </center>

</div>

<div id="result"></div>

</div>
</div>
  <script>
    function onSuccess(googleUser){
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('g-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

<script>
  $('#g-signin2').click(function() {
    function onSignIn(authResult){
      if (authResult['code']){
        $('#g-signin2').attr('style', 'display: none');
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          headers: {
          'X-Requested-With': 'XMLHttpRequest'
          },
          contentType: 'application/octet-stream; charset=utf-8',
          success:function(result){
            $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                 setTimeout(function() {
                  window.location.href = "/";
                 }, 2000);
          },
          processData:false,
          data:authResult['code']
        });
      } else{
        // handle error
        console.log('There was an error: ' + authResult['error']);
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
      }
    }
    auth2.grantOfflineAccess().then(onSignIn);
  });
</script>


</div>
</div>
</div>
</body>
</html>