{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
		<div class="container">


</br>

<div class="row padding-top padding-bottom">				
<div class="box">
<div class="row">

<div class="col-md-1"></div>
	<div class="col-md-10">
	<h2>Add New Category</h2>
			<form action="#" method = "post">
				<div class="form-group">
				<label for="name">Name:</label>
				<input type ="text" class="form-control" maxlength="60" name="name">
				<div class="padding-bottom"></div>
				<button type="submit" class="btn btn-default" id="submit" type="submit">
				</span>Create</button>
				</div>
			</form>

</div>

	<div class="col-md-1"></div>


</div>
</div>
</div>

{% endblock %}
