{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
		<div class="container">


</br>

<div class="row padding-top padding-bottom">				
<div class="box">
<div class="row">

<div class="col-md-1"></div>

<div class="col-md-10">
<div class="row">
	
			<span class="item-title">{{ item.title }}</span>
			<figure class="creator">
				<img src="{{creator.picture}}">
				<figcaption>{{creator.name}}</figcaption>
			</figure>
			

		
</div>
	
	<i>{{item.category.name}}</i><br>


			<strong>Description:</strong> {{item.description}}
		</br></br>
		<a href="{{url_for('showHome') }}">Back to Catalog</a> <br><br>






</div>

	<div class="col-md-1"></div>


</div>
</div>
</div>

{% endblock %}
